#打包成IPA配置
adt="C:\Program Files\Adobe\Adobe Flash Builder 4.6\sdks\4.6.0\bin\adt"
provisioning-profile="D:\luodx_ios_cert\gamevil.mobileprovision"
p12="D:\luodx_ios_cert\gamevil.p12"
password=1234
target=ipa-test-interpreter
#输入文件所在的路径
path="D:\手游框架svn\client\testU3\bin-debug"
files=testU3-app.xml testU3.swf  assets
#输出路径
ipa=main.ipa

#远程debug配置
listen=7936
idb="C:\Program Files\Adobe\Adobe Flash Builder 4.6\sdks\4.6.0\lib\aot\idb\idb.exe"
fdb="C:\Program Files\Adobe\Adobe Flash Builder 4.6\sdks\4.6.0\bin\fdb.exe"


#打包成ANE配置
ane_p12="D:\luodx_ios_cert\luodx_new.p12"
ane_password=1234
ane_id=com.luodx.ANELib1
#输入文件所在的路径
ane_path="D:\手游框架svn\client\scripts\bin"
ane_swc=testane2.swc
native_lib=libtestane.a
#输出路径
ane="D:\手游框架svn\client\scripts\libtestane.ane"